# MovianApi

./: .gitignore  Movian.sln  README.md
scr/Movian.Business/EnumTypes/: SuplierType.cs
scr/Movian.Business/Models/: Product.cs  Suplier.cs
scr/Movian.Data/: Movian.Data.csproj
scr/Movian.Data/Contexts/: AppDbContext.cs
src/Movian.Api/: Movian.Api.csproj  Program.cs  appsettings.json
src/Movian.Api/Controllers/: BaseController.cs
src/Movian.Api/Db/: app 2.db-journal  app.db
src/Movian.Api/Extensions/: AspNetUser.cs  ProductBinder.cs
src/Movian.Api/Identity/: AuthDbContext.cs  AuthSettings.cs
src/Movian.Api/Migrations/: 20220905231939_InitialMigration.Designer.cs  20220905231939_InitialMigration.cs  AuthDbContextModelSnapshot.cs
src/Movian.Api/Models/: AddressDto.cs  AuthDto.cs  ProductDto.cs  ProductImageDto.cs  SupplierDto.cs
src/Movian.Api/Properties/: launchSettings.json
src/Movian.Api/Settings/: ApiConfig.cs  AutoMapperSetting.cs  DependencyInjectionSetting.cs  IdentitySetting.cs  SwaggerSetting.cs
src/Movian.Api/Versions/V1/Controllers/: AuthController.cs  ProductController.cs  SupplierController.cs
src/Movian.Business/: Movian.Business.csproj
src/Movian.Business/EnumTypes/: SupplierType.cs
src/Movian.Business/Interfaces/: IAddressRepository.cs  INotifier.cs  IProductRepository.cs  IProductService.cs  IRepository.cs  ISupplierRepository.cs  ISupplierService.cs  IUser.cs
src/Movian.Business/Models/: Address.cs  Entity.cs  Product.cs  Suplier.cs  Supplier.cs
src/Movian.Business/Notifications/: Notification.cs  Notifier.cs
src/Movian.Business/Services/: BaseService.cs  ProductService.cs  SupplierService.cs
src/Movian.Business/Validations/: AddressValidation.cs  ProductValidation.cs  SupplierValidation.cs
src/Movian.Business/Validations/DocumentValidations/: DocumentValidation.cs
src/Movian.Data/: Movian.Data.csproj
src/Movian.Data/Contexts/: AppDbContext.cs
src/Movian.Data/Mappings/: AddressMap.cs  ProductMap.cs  SuplierMap.cs  SupplierMap.cs
src/Movian.Data/Migrations/: 20220831020045_InitialMigration.Designer.cs  20220831020045_InitialMigration.cs  20220831021425_InitialMigration.Designer.cs  20220831021425_InitialMigration.cs  20220831021917_AdjustedValueTypingOnProduct.Designer.cs  20220831021917_AdjustedValueTypingOnProduct.cs  20220831100701_InitialMigration.Designer.cs  20220831100701_InitialMigration.cs  20220904015056_AdjustedPropertyName.Designer.cs  20220904015056_AdjustedPropertyName.cs  AppDbContextModelSnapshot.cs
src/Movian.Data/Repositories/: AddressRepository.cs  ProductRepository.cs  Repository.cs  SupplierRepository.cs
